{
  "name": "code-tracker",
  "version": "1.0.0",
  "description": "CodeTracker Web Application Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "server": "tsx watch server.ts",
    "build": "npx esbuild server.ts --bundle --platform=node --outfile=dist/server.js --external:pg",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codetracker",
    "express",
    "typescript",
    "postgresql",
    "neon"
  ],
  "author": "CodeTracker",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.11.10",
    "pngjs": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
