{
  "name": "backend",
  "version": "1.0.0",
  "description": "CodeTracker Desktop Application",
  "main": "electron-main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npx tsx server.ts",
    "build-all": "node build-app.js",
    "electron-dev": "npm run build-all && electron .",
    "dist": "npm run build-all && electron-builder"
  },
  "keywords": [],
  "author": "CodeTracker",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "prisma": "^7.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "build": {
    "appId": "com.codetracker.app",
    "productName": "CodeTracker",
    "directories": {
      "output": "dist-app"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "files": [
      "dist/**/*",
      "electron-main.js",
      "students.json",
      "dev.db",
      "public/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "asar": false,
    "publish": null
  }
}
